sonar.organization=SONAR_TOKEN
sonar.projectKey=b1fa86530eab495e94208d563b9e47f27c1a4791

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info